﻿# Default ignored files
/shelf/
/workspace.xml
# Rider ignored files
/modules.xml
/projectSettingsUpdater.xml
/contentModel.xml
/.idea.VuQuangDang_TestJunior.iml
# Datasource local storage ignored files
/../../../../../:\VuQuangDang_TestJunior\.idea\.idea.VuQuangDang_TestJunior\.idea/dataSources/
/dataSources.local.xml
# Editor-based HTTP Client requests
/httpRequests/
